
.thumbnail{
  width: 100%;
}
.div-example{
  display: inline-block;
}
.video-title{
  margin-top:0 ;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10  px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture{
  width: 36px;
  border-radius: 40px;
}
.thumbnail-row{
  margin-bottom: 12px;
  position: relative;
  margin-bottom: 8px;
}
.video-author,
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 6px;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media(max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-time{
  background-color: black;
  color: white;
  font-family: Roboto, Arial;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  bottom: 8px;
  right: 5px;
}